MONGODB_URI="MONGO_URI"

CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="NEXTAUTH_URL"
GITHUB_SECRET="GITHUB_SECRET"
GITHUB_ID="GITHUB_ID"

BASE_URL="BASE_URL"

NODE_ENV="NODE_ENV"